{
    "editor.fontSize": 16,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.fontFamily": "JetBrains Mono",
    "editor.inlineSuggest.edits.showCollapsed": true,
    "editor.inlineSuggest.suppressSuggestions": true,
    "terminal.integrated.tabs.defaultColor": "terminal.ansiCyan",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorBlinking": "smooth"
}